# ImportNew

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhou/app/importnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/app/importnew/: App.java  MainActivity.java
app/src/main/java/zhou/app/importnew/common/: Config.java
app/src/main/java/zhou/app/importnew/data/: Category.java  PostItemProvider.java  PostProvider.java  Type.java
app/src/main/java/zhou/app/importnew/model/: Post.java  PostItem.java
app/src/main/java/zhou/app/importnew/ui/: TabFragment.java
app/src/main/java/zhou/app/importnew/ui/activity/: PostDetailActivity.java  TestActivity.java
app/src/main/java/zhou/app/importnew/ui/adapter/: PostRecyclerViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/zhou/app/importnew/ui/fragment/: BaseFragment.java  PostListFragment.java  PostRecyclerViewAdapter.java  RecyclerViewFragment.java
app/src/main/java/zhou/app/importnew/util/: ColorKit.java  ConversionKit.java  NetworkKit.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_test.xml  fragment_recyclerview.xml  fragment_tab.xml  fragment_test.xml  item_post.xml  layout_logo.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhou/app/importnew/: ExampleUnitTest.java
appinterface/: build.gradle
appinterface/src/androidTest/java/zhou/appinterface/: ApplicationTest.java
appinterface/src/main/: AndroidManifest.xml
appinterface/src/main/java/zhou/appinterface/data/: CommonProvider.java  DataManager.java  DataProvider.java  PageProvider.java
appinterface/src/main/java/zhou/appinterface/model/: BaseModel.java  Page.java
appinterface/src/main/java/zhou/appinterface/net/: NetworkManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
appinterface/src/main/java/zhou/appinterface/ui/activity/: StackActivity.java  ThemeActivity.java  ToolbarActivity.java
appinterface/src/main/java/zhou/appinterface/ui/fragment/: BaseFragment.java  RecyclerViewFragment.java
appinterface/src/main/java/zhou/appinterface/ui/weiget/: SwipeToRefreshLayout.java
appinterface/src/main/java/zhou/appinterface/util/: ActivityStackManager.java  ActivityThemeManager.java  ErrorHandler.java  FileKit.java  HashKit.java  JsonKit.java  LogKit.java  PageEntity.java  Pageable.java
appinterface/src/main/res/layout/: interface_layout_empty.xml  interface_layout_recycler_view.xml  interface_layout_toolbar.xml
appinterface/src/main/res/values/: strings.xml
appinterface/src/test/java/zhou/appinterface/: ExampleUnitTest.java
importnewcrawler/: build.gradle
importnewcrawler/src/main/java/zhou/tool/importnewcrawler/: Crawler.java  NetworkManager.java  Post.java  PostItem.java
